<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walletviewaccount_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fist_bump" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletviewaccount_balanctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@string/walletInfo_balance"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/walletviewaccount_image"
            app:layout_constraintTop_toBottomOf="@id/walletviewaccount_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletviewaccount_textview_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/walletviewaccount_image"
            app:layout_constraintStart_toEndOf="@id/walletviewaccount_balanctext"
            app:layout_constraintTop_toBottomOf="@id/walletviewaccount_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletviewaccount_addresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/walletinfo_address"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/walletviewaccount_balanctext"
            app:layout_constraintTop_toBottomOf="@id/walletviewaccount_balanctext" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletviewaccount_textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/walletviewaccount_addresstext" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_view_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".ui.wallet.WalletFragment">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wallet_logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fist_bump" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wallet_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/create_a_new_wallet"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/wallet_import"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wallet_import"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:text="@string/import_a_wallet"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>