<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.add.content.AddContentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addcontent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Creating Content"

        >

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addcontent_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:clickable="true"
        android:autoLink="all"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addcontent_imageview"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="8dp"
        android:scaleType="center"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/addcontent_videoview"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:visibility="gone"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addcontent_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/baseline_photo_library_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addcontent_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/baseline_video_library_24" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.eth.refiq.ui.custom.AppProgressButton
            android:id="@+id/addcontent_createContentButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>