<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.add.topic.CreateTopicFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="Create a NFT topic"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/createtopic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic name (required)"
        app:backgroundTint="@color/black" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/createtopic_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic bio (optional)"
        app:backgroundTint="@color/black"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/createtopic_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic Rules (optional)"
        app:backgroundTint="@color/black"
        />
    <com.eth.refiq.ui.custom.AppProgressButton
        android:layout_marginTop="16dp"
        android:id="@+id/createtopic_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>