<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_connect_wallet">
    <fragment
        android:id="@+id/navigation_connect_wallet"
        android:name="com.eth.refiq.ui.connectwallet.ConnectWalletFragment"
        android:label="@string/title_connect_wallet"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.walletconnect.web3.modal.ui.Web3ModalSheet" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eth.refiq.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_search_topic"
            app:destination="@id/navigation_search_topic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_topic"
        android:name="com.eth.refiq.ui.searchtopic.SearchTopicFragment"
        android:label="@string/search_topic"
        tools:layout="@layout/fragment_search_topic">
        <action
            android:id="@+id/action_to_topic"
            app:destination="@id/navigation_topic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_topic"
        android:name="com.eth.refiq.ui.topic.TopicFragment"
        android:label="@string/topic"
        tools:layout="@layout/fragment_topic" />
    <dialog
        android:id="@+id/navigation_new"
        android:name="com.eth.refiq.ui.add.CreateTopicPostBottomSheetFragment"
        android:label="@string/title_new"
        tools:layout="@layout/fragement_bottomsheet_new">
        <action
            android:id="@+id/action_to_create_topic"
            app:destination="@id/navigation_crete_topic" />

    </dialog>
    <dialog
        android:id="@+id/navigation_crete_topic"
        android:name="com.eth.refiq.ui.add.topic.CreateTopicFragment"
        android:label="@string/title_create_topic"
        tools:layout="@layout/fragment_create_topic" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.eth.refiq.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_to_enter_password"
            app:destination="@id/navigation_enterpassword" />
    </fragment>


    <dialog
        android:id="@+id/navigation_enterpassword"
        android:name="com.eth.refiq.ui.wallet.password.EnterPasswordFragment"
        android:label="@string/title_enter_password"
        tools:layout="@layout/fragment_enter_password">
        <action
            android:id="@+id/action_to_new_wallet"
            app:destination="@id/navigation_newwallet" />
        <action
            android:id="@+id/action_to_import_wallet"
            app:destination="@id/navigation_importwallet" />

    </dialog>
    <fragment
        android:id="@+id/navigation_newwallet"
        android:name="com.eth.refiq.ui.wallet.newwallet.NewWalletFragment"
        android:label="@string/title_new_wallet"
        tools:layout="@layout/fragment_new_wallet"></fragment>

    <fragment
        android:id="@+id/navigation_importwallet"
        android:name="com.eth.refiq.ui.wallet.importwallet.ImportWalletFragment"
        android:label="Import wallet"
        tools:layout="@layout/fragment_import_wallet"></fragment>
</navigation>