<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_connect_wallet">
    <fragment
        android:id="@+id/navigation_connect_wallet"
        android:name="com.eth.refiq.ui.connectwallet.ConnectWalletFragment"
        android:label="@string/title_connect_wallet"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.walletconnect.web3.modal.ui.Web3ModalSheet" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eth.refiq.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_search_topic"
            app:destination="@id/navigation_search_topic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_topic"
        android:name="com.eth.refiq.ui.searchtopic.SearchTopicFragment"
        android:label="@string/search_topic"
        tools:layout="@layout/fragment_search_topic" >
        <action
            android:id="@+id/action_to_topic"
            app:destination="@id/navigation_topic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_topic"
        android:name="com.eth.refiq.ui.topic.TopicFragment"
        android:label="@string/topic"
        tools:layout="@layout/fragment_topic"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.eth.refiq.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.eth.refiq.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>